//
//  PrefixHeader.pch
//  SocketClient
//
//  Created by wrt on 15/7/27.
//  Copyright (c) 2015年 SINGLE. All rights reserved.
//

#ifndef SocketClient_PrefixHeader_pch
#define SocketClient_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kHeader1 0xA5
#define kHeader2 0X5A

#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


#endif
